<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" 
      max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" 
      max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="./img/hiking.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --img-base: #ffc600;
      --img-blur: 0;
      --img-spacing: 0;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
    
    img {
      filter: blur( var(--img-blur));
      padding-top: var(--img-spacing);
      padding-left: var(--img-spacing); 
      border: 10px solid;
      border-color: var(--img-base);
      background-color: var(--img-base); 
    }

  </style>

  <script>
    // autoreload-server -w "**/**.{html,css,js}"
    // http://localhost:8080/index.html    

    const style = document.documentElement.style;
    const inputs = document.querySelectorAll('input')
    
    const inputsMap = new Map()
    // Set values of the inputsMap
    inputs.forEach( (input) => {
      inputsMap.set(input.id, input.name)
    })
    
    inputs.forEach( (input) => {
      input.addEventListener('change', (e) => { 
          // Managing the base case with out pixel 
          if (!e.target.name.includes('base')) {
            style.setProperty(`--img-${inputsMap.get(e.target.name)}`, `${event.target.value}px`)
          } else {
            style.setProperty(`--img-${inputsMap.get(e.target.name)}`, `${event.target.value}`)
          }
      })
    })

  </script>
    
  <script>
    // const mainColor = document.querySelector("input[type='color']")    
    // const inputSpacing = document.querySelector("input[name='spacing']")
    // const inputBlur = document.querySelector("input[name='blur']")

  // Specific addEventListener
  // inputSpacing.addEventListener('change', () => {
  //   style.setProperty(`--img-spacing`, `${event.target.value}px`)
  // })

  // inputBlur.addEventListener('change', () => {
  //   style.setProperty(`--img-blur`, `${event.target.value}px`)
  // })


  // mainColor.addEventListener('change', () => {
  //   style.setProperty(`--img-base`, `${event.target.value}`)
  // })

    // Functions
    function watchInputSpacing() {
      console.log('event.target.value : ', event.target.value )
      img.style.cssText = `padding-left: ${event.target.value}px`
    }

    function watchInputBlur() {
      img.style.webkitFilter = `blur(${event.target.value}px)`;
    }

    function watchColorInput() {
      style.setProperty(`--img-base`, event.target.value) 
    }
    
  </script>

</body>
</html>
